{# mk42 #}
{# mk42/apps/core/templates/templated_email/membership_creation.email #}

{% load i18n %}

{% block subject %}{% trans "Request to join the group at" %} {{ protocol }}//{{ site.domain }}{% endblock %}

{% block plain %}

    {% trans "Hello!" %}

    {% trans "You sent a request to join the group" %} {{ membership.group }} {% trans "at" %} {{ protocol }}//{{ site.domain }}

    {% trans "Please, wait for confirmation" %}

    {% trans "Yours" %},

    {% trans "The" %} {{ site.name }} {% trans "team" %}

{% endblock %}

{% block html %}

    <html>
        <body>
            <h1>
                {% trans "Hello!" %}
            </h1>

            <p>
                {% trans "You sent a request to join the group" %}  {{ membership.group }}{% trans "at" %} <a href="{{ protocol }}//{{ site.domain }}">{{ site.name }}</a>.

                {% trans "Please, wait for confirmation" %}
            </p>
            <p>
                {% trans "Yours" %},

                {% trans "The" %} {{ site.name }} {% trans "team" %}
            </p>
        </body>
    </html>

{% endblock %}
